<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
   <!-- carousel  -->
    <link rel="stylesheet" href="css/theme.min.css">
    <link rel="stylesheet" href="css/carousel.min.css">
    <link rel="stylesheet" href="css/farmsafe.min.css">
    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>FarmSafe</title>
</head>

<body>
    <header class="sticky top-0 z-40 lg:z-50 w-full max-w-8xl mx-auto flex-none justify-between flex">
        <div class="flex-none pl-4 sm:pl-6 xl:pl-8 flex items-center lg:border-b-0 lg:w-60 xl:w-72">
            <a class="" href="/">
                <svg class="sm:w-auto" width="205" height="59" viewBox="0 0 205 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M56.5333 40.072V15.379H71.8109V18.5483H60.0073V26.4889H70.7106V29.6927H60.0073V40.072H56.5333Z" fill="#A8B23B"/>
                    <path d="M77.1612 30.4949L81.7676 29.8334C82.795 29.6953 83.0788 29.172 83.0788 28.5796C83.0788 26.9431 81.9814 25.5829 79.3942 25.5829C77.0557 25.5829 75.7445 27.0122 75.5309 28.9621L72.3408 28.2315C72.6949 25.0277 75.6364 22.7988 79.324 22.7988C84.4286 22.7988 86.4126 25.6547 86.4126 28.9276V37.3224C86.4126 38.7862 86.5533 39.6549 86.6265 40.0747H83.3658C83.2958 39.6576 83.1873 39.0306 83.1873 37.8112C82.4437 38.9961 80.741 40.5979 77.6938 40.5979C74.2197 40.5979 71.9866 38.2283 71.9866 35.5823C71.9866 32.5831 74.2197 30.912 77.1612 30.4949ZM83.0788 32.8966V32.1314L77.8695 32.8966C76.4528 33.1064 75.3876 33.906 75.3876 35.4044C75.3876 36.6582 76.4501 37.8431 78.1534 37.8431C80.8808 37.8431 83.0788 36.5546 83.0788 32.8966Z" fill="#A8B23B"/>
                    <path d="M99.6331 26.627C99.1355 26.5579 98.6403 26.5234 98.178 26.5234C95.3772 26.5234 93.5008 27.9871 93.5008 31.6772V40.072H90.1702V23.3195H93.4309V26.2444C94.6721 23.6676 96.7993 23.0406 98.535 23.0406C98.9948 23.0406 99.4571 23.1097 99.6331 23.1442V26.627Z" fill="#A8B23B"/>
                    <path d="M101.758 40.072V23.3196H104.948V25.5484C106.011 23.7021 108.138 22.8307 110.123 22.8307C112.25 22.8307 114.305 23.8403 115.227 26.0001C116.573 23.5959 118.771 22.8307 120.934 22.8307C123.911 22.8307 126.817 24.8153 126.817 29.2039V40.0694H123.521V29.552C123.521 27.3576 122.424 25.7211 119.906 25.7211C117.568 25.7211 115.973 27.533 115.973 29.9345V40.0694H112.642V29.552C112.642 27.3922 111.579 25.7211 109.028 25.7211C106.654 25.7211 105.059 27.4638 105.059 29.9717V40.072H101.758Z" fill="#A8B23B"/>
                    <path d="M143.262 22.589C143.014 21.2315 141.881 19.1063 138.691 19.1063C136.317 19.1063 134.757 20.6045 134.757 22.241C134.757 23.5985 135.644 24.6797 137.487 25.0277L140.997 25.6892C145.568 26.5606 148.015 29.4855 148.015 32.9684C148.015 36.7646 144.789 40.5954 138.942 40.5954C132.278 40.5954 129.336 36.382 128.947 32.8621L133.484 31.6772C133.697 34.1159 135.433 36.3103 138.977 36.3103C141.6 36.3103 143.054 35.0219 143.054 33.2792C143.054 31.8499 141.956 30.7368 140.007 30.3543L136.498 29.6582C132.492 28.8586 129.904 26.3135 129.904 22.589C129.904 18.2003 133.908 14.8583 138.658 14.8583C144.755 14.8583 147.094 18.4793 147.661 21.2661L143.262 22.589Z" fill="#838A36"/>
                    <path d="M154.461 30.2161L158.748 29.5891C159.74 29.451 160.059 28.9622 160.059 28.3697C160.059 27.1504 159.102 26.1409 157.118 26.1409C155.064 26.1409 153.928 27.4293 153.787 28.9276L149.605 28.0562C149.889 25.3731 152.406 22.4136 157.083 22.4136C162.612 22.4136 164.669 25.4794 164.669 28.9276V37.357C164.669 38.2629 164.774 39.4823 164.883 40.0747H160.559C160.454 39.6231 160.381 38.6826 160.381 38.0185C159.494 39.376 157.829 40.5609 155.241 40.5609C151.519 40.5609 149.25 38.0876 149.25 35.4071C149.25 32.3387 151.554 30.6331 154.461 30.2161ZM160.059 33.141V32.3759L156.126 32.9683C154.92 33.1436 153.963 33.8051 153.963 35.1281C153.963 36.1376 154.707 37.1126 156.231 37.1126C158.218 37.1126 160.059 36.1721 160.059 33.141Z" fill="#838A36"/>
                    <path d="M173.633 21.0561V22.937H177.567V26.9086H173.633V40.0747H168.884V26.9086H165.978V22.937H168.884V20.9871C168.884 17.1217 171.365 14.6139 175.229 14.6139C176.221 14.6139 177.178 14.7892 177.567 14.9619V18.8618C177.318 18.7927 176.859 18.6865 176.077 18.6865C175.015 18.6865 173.633 19.1407 173.633 21.0561Z" fill="#838A36"/>
                    <path d="M194.44 35.16C193.553 38.1194 190.79 40.5927 186.5 40.5927C181.714 40.5927 177.497 37.2135 177.497 31.4327C177.497 25.9655 181.609 22.411 186.076 22.411C191.463 22.411 194.689 25.7901 194.689 31.2919C194.689 31.9534 194.618 32.6495 194.618 32.7212H182.141C182.247 34.9846 184.196 36.621 186.538 36.621C188.736 36.621 189.942 35.5425 190.506 34.0096L194.44 35.16ZM190.044 29.5546C189.974 27.849 188.838 26.1754 186.146 26.1754C183.699 26.1754 182.353 27.9871 182.247 29.5546H190.044Z" fill="#838A36"/>
                    <path d="M27.4225 0C29.8016 0.148769 32.1861 0.228467 34.5544 0.45959C39.245 0.916522 43.8437 1.85962 48.3262 3.31011C49.978 3.84409 51.6002 4.47369 53.2411 5.04486C54.2172 5.38491 54.4821 6.13672 54.5686 7.0559C54.82 9.66735 54.939 12.2814 54.8119 14.8981C54.7308 16.601 54.5632 18.3013 54.3793 19.9961C54.1414 22.1958 53.6953 24.3609 53.1438 26.5048C52.0949 30.58 50.5809 34.4772 48.5694 38.1912C46.6716 41.6952 44.3871 44.9362 41.7214 47.9169C38.78 51.2058 35.4709 54.0935 31.786 56.5535C30.691 57.284 29.5583 57.9588 28.4364 58.6522C27.7713 59.064 27.1062 59.056 26.4249 58.6628C22.3426 56.3065 18.6198 53.4931 15.2864 50.1883C11.8826 46.8118 9.00067 43.0474 6.66486 38.8792C5.26444 36.382 4.07759 33.7918 3.12054 31.1007C2.17431 28.4441 1.44976 25.7317 0.930689 22.9636C0.157481 18.8405 -0.115575 14.683 0.0466363 10.4989C0.0980035 9.16522 0.230476 7.83694 0.365652 6.50864C0.435943 5.82324 0.84688 5.33974 1.50924 5.09268C2.8556 4.59059 4.19114 4.04864 5.56182 3.62093C7.51647 3.01257 9.48463 2.42547 11.4798 1.95791C13.4534 1.49301 15.4595 1.1503 17.4627 0.823546C20.7556 0.286912 24.081 0.098294 27.4171 0.0876677C27.4198 0.058445 27.4198 0.0292225 27.4225 0ZM27.9821 3.49607C26.3979 3.55717 24.8082 3.55717 23.232 3.69C21.0665 3.87331 18.8983 4.09381 16.749 4.41259C13.9724 4.82171 11.2419 5.46195 8.56269 6.29878C7.02713 6.77696 5.51316 7.32156 3.98567 7.83163C3.79913 7.89271 3.71802 7.98569 3.71261 8.1929C3.6964 8.62596 3.6234 9.05634 3.60448 9.492C3.4693 12.3532 3.42604 15.217 3.79372 18.0648C4.05056 20.0572 4.32361 22.0524 4.73455 24.0156C5.50235 27.6817 6.73786 31.2043 8.37618 34.5861C10.2119 38.3745 12.5017 41.8732 15.2701 45.0664C18.7063 49.0273 22.6994 52.3454 27.1927 55.0924C27.3603 55.196 27.4955 55.2039 27.6631 55.0951C28.1308 54.7895 28.6121 54.5079 29.0771 54.2024C32.7322 51.8115 36.0359 49.0248 38.9504 45.7916C42.108 42.285 44.6926 38.4117 46.6933 34.1638C48.0775 31.2203 49.1399 28.1679 49.9104 25.0144C50.6215 22.0949 51.0676 19.1354 51.2541 16.1441C51.4189 13.5061 51.4054 10.8681 51.1567 8.23278C51.1324 7.98569 51.0432 7.88743 50.8215 7.81303C49.6644 7.41986 48.5181 6.99215 47.3529 6.61757C43.2813 5.30521 39.1099 4.43385 34.8572 3.95035C32.5727 3.69 30.2828 3.51733 27.9821 3.49607Z" fill="#A8B23B"/>
                    <path d="M15.8291 15.5092C16.9294 15.5092 17.9973 15.5092 19.0976 15.5092C20.033 12.6613 20.9523 9.86659 21.9147 6.94165C22.9474 7.25247 23.9883 7.47828 24.9562 7.87412C26.5242 8.51698 28.0328 8.61264 29.6143 7.92462C30.42 7.57392 31.3122 7.41983 32.1421 7.11698C32.6856 6.91774 32.8694 7.04526 33.0397 7.58986C33.7886 9.97019 34.597 12.3318 35.3837 14.6989C35.4675 14.954 35.5594 15.2063 35.6621 15.5065C36.7219 15.5065 37.7601 15.5065 38.8658 15.5065C38.8658 16.4177 38.8658 17.2731 38.8658 18.2348C38.1926 18.2348 37.5249 18.2694 36.8652 18.2242C36.2083 18.1817 35.9622 18.3676 35.9487 19.0716C35.8703 22.937 32.4098 26.3241 28.5059 26.7731C23.4395 27.3576 19.268 23.9412 18.7678 19.223C18.7354 18.9255 18.6624 18.6307 18.5948 18.2455C17.6973 18.2455 16.7916 18.2455 15.8318 18.2455C15.8291 17.3023 15.8291 16.4416 15.8291 15.5092ZM21.5578 18.2827C21.6417 20.4982 22.5068 22.2436 24.4236 23.2796C26.6161 24.4645 28.8763 24.3423 30.9093 22.8891C32.4396 21.7973 33.1694 20.2246 33.1776 18.2827C29.2791 18.2827 25.486 18.2827 21.5578 18.2827ZM22.1391 15.4533C25.6888 15.4533 29.0817 15.4533 32.6072 15.4533C32.034 13.7186 31.496 12.0848 30.9067 10.2996C28.5032 11.7182 26.1674 11.6013 23.8072 10.342C23.2259 12.122 22.6988 13.7425 22.1391 15.4533Z" fill="#A8B23B"/>
                    <path d="M43.2536 43.9374C42.3155 43.9374 41.4368 43.9374 40.4825 43.9374C40.3527 39.8993 38.7549 36.5679 35.5864 34.0176C33.1181 32.0305 30.2523 31.0874 27.0757 31.1246C21.2389 31.191 14.4287 35.8507 14.1881 43.9187C13.3175 43.9187 12.4415 43.9187 11.4197 43.9187C11.5143 38.927 13.4932 34.8013 17.4702 31.7329C22.7555 27.6497 29.6901 27.2327 35.3377 30.4233C40.6447 33.4199 43.4618 39.105 43.2536 43.9374Z" fill="#A8B23B"/>
                    <path d="M29.9927 36.39H24.6938V49.0672H29.9927V36.39Z" fill="#5BB39F"/>
                    <path d="M33.7928 45.3328V40.126H20.8916V45.3328H33.7928Z" fill="#5BB39F"/>
                    <path d="M58.0311 45.5871V48.8282H57.2389V45.5871H55.9602V44.8539H59.3098V45.5871H58.0311Z" fill="#516761"/>
                    <path d="M60.3508 48.8281H59.5911V44.7688H60.3508V46.299C60.5345 46.0865 60.8401 45.9962 61.1104 45.9962C61.8242 45.9962 62.154 46.485 62.154 47.0907V48.8281H61.3943V47.2182C61.3943 46.91 61.2402 46.6683 60.8752 46.6683C60.5562 46.6683 60.3669 46.9048 60.3508 47.2076V48.8281Z" fill="#516761"/>
                    <path d="M65.2116 48.0365C65.0683 48.512 64.6249 48.9105 63.9328 48.9105C63.1624 48.9105 62.4838 48.3659 62.4838 47.4361C62.4838 46.5568 63.1461 45.983 63.8652 45.983C64.7331 45.983 65.2521 46.5275 65.2521 47.4122C65.2521 47.5185 65.2414 47.63 65.2414 47.6433H63.2326C63.2489 48.0072 63.5625 48.2703 63.9409 48.2703C64.2951 48.2703 64.4898 48.0976 64.5789 47.8505L65.2116 48.0365ZM64.5033 47.1359C64.4924 46.8622 64.3086 46.5913 63.8761 46.5913C63.4814 46.5913 63.265 46.8835 63.2489 47.1359H64.5033Z" fill="#516761"/>
                    <path d="M66.8013 48.8281V44.7688H67.5609V48.8281H66.8013Z" fill="#516761"/>
                    <path d="M70.8756 47.4494C70.8756 48.2968 70.2429 48.9131 69.4049 48.9131C68.5667 48.9131 67.9341 48.2968 67.9341 47.4494C67.9341 46.5966 68.5667 45.9855 69.4049 45.9855C70.2429 45.9855 70.8756 46.5966 70.8756 47.4494ZM70.1158 47.4494C70.1158 46.9287 69.7725 46.6657 69.4021 46.6657C69.0318 46.6657 68.6884 46.9287 68.6884 47.4494C68.6884 47.9647 69.0318 48.233 69.4021 48.233C69.7725 48.233 70.1158 47.9701 70.1158 47.4494Z" fill="#516761"/>
                    <path d="M73.5601 46.0706L74.1657 47.8478L74.6848 46.0706H75.4391L74.5604 48.8281H73.8007L73.1437 46.9445L72.5004 48.8281H71.7298L70.835 46.0706H71.6325L72.1516 47.8425L72.7626 46.0706H73.5601Z" fill="#516761"/>
                    <path d="M78.1237 48.0365C77.9804 48.512 77.537 48.9105 76.8449 48.9105C76.0745 48.9105 75.3959 48.3659 75.3959 47.4361C75.3959 46.5568 76.0582 45.983 76.7773 45.983C77.6452 45.983 78.1642 46.5275 78.1642 47.4122C78.1642 47.5185 78.1535 47.63 78.1535 47.6433H76.1447C76.161 48.0072 76.4746 48.2703 76.8531 48.2703C77.2072 48.2703 77.4019 48.0976 77.4911 47.8505L78.1237 48.0365ZM77.4181 47.1359C77.4073 46.8622 77.2234 46.5913 76.7909 46.5913C76.3962 46.5913 76.1799 46.8835 76.1637 47.1359H77.4181Z" fill="#516761"/>
                    <path d="M78.9455 47.9196C78.9618 48.1374 79.1294 48.3393 79.4592 48.3393C79.7106 48.3393 79.8296 48.2091 79.8296 48.0656C79.8296 47.9435 79.7431 47.8425 79.5268 47.7974L79.1564 47.7123C78.6157 47.5954 78.3697 47.274 78.3697 46.8888C78.3697 46.3947 78.8158 45.9855 79.4186 45.9855C80.2162 45.9855 80.4862 46.485 80.5191 46.7825L79.8864 46.9233C79.8647 46.7613 79.7431 46.5541 79.424 46.5541C79.224 46.5541 79.0645 46.671 79.0645 46.8277C79.0645 46.9632 79.1672 47.0456 79.3213 47.0748L79.7215 47.1598C80.2757 47.2713 80.5545 47.6034 80.5545 48.0073C80.5545 48.4562 80.2 48.9158 79.4646 48.9158C78.6211 48.9158 78.3292 48.3765 78.2939 48.063L78.9455 47.9196Z" fill="#516761"/>
                    <path d="M81.8705 46.0706H82.4356V46.7321H81.8705V47.8877C81.8705 48.1295 81.9846 48.2065 82.2009 48.2065C82.2925 48.2065 82.3954 48.1959 82.4356 48.1853V48.8016C82.3681 48.8308 82.2306 48.868 82.0087 48.868C81.4597 48.868 81.1188 48.5493 81.1188 48.0153V46.7321H80.6107V46.0706H80.7538C81.0513 46.0706 81.1863 45.8793 81.1863 45.6323V45.2444H81.8705V46.0706Z" fill="#516761"/>
                    <path d="M84.0145 49.8934V46.0706H84.7501V46.408C84.8739 46.1954 85.1883 46.0095 85.6127 46.0095C86.4343 46.0095 86.907 46.6258 86.907 47.444C86.907 48.2782 86.3773 48.8972 85.583 48.8972C85.1931 48.8972 84.9093 48.7458 84.7718 48.5598V49.8934H84.0145ZM85.464 46.6763C85.0773 46.6763 84.7606 46.9632 84.7606 47.4494C84.7606 47.9355 85.0741 48.2277 85.464 48.2277C85.8531 48.2277 86.1586 47.9408 86.1586 47.4494C86.161 46.9605 85.8531 46.6763 85.464 46.6763Z" fill="#516761"/>
                    <path d="M88.9893 46.8091C88.9024 46.7932 88.8293 46.7878 88.7618 46.7878C88.3727 46.7878 88.0374 46.9738 88.0374 47.5662V48.8281H87.2777V46.0706H88.0133V46.4797C88.1837 46.1157 88.5728 46.0493 88.8108 46.0493C88.8727 46.0493 88.9298 46.0546 88.986 46.0599V46.8091H88.9893Z" fill="#516761"/>
                    <path d="M89.6734 44.7024C89.9355 44.7024 90.1405 44.9096 90.1405 45.1673C90.1405 45.4144 89.9355 45.6216 89.6734 45.6216C89.4162 45.6216 89.2056 45.4144 89.2056 45.1673C89.2056 44.9096 89.4162 44.7024 89.6734 44.7024ZM89.2972 48.8281V46.0706H90.0569V48.8281H89.2972Z" fill="#516761"/>
                    <path d="M91.1848 47.4494C91.1848 47.9489 91.5144 48.2277 91.9035 48.2277C92.2901 48.2277 92.4847 47.9754 92.5466 47.7629L93.2146 47.9807C93.09 48.4403 92.6495 48.9105 91.9035 48.9105C91.0762 48.9105 90.425 48.2942 90.425 47.4467C90.425 46.594 91.0626 45.983 91.8793 45.983C92.6447 45.983 93.0772 46.4478 93.1986 46.9127L92.5201 47.1359C92.4525 46.9048 92.2741 46.671 91.8978 46.671C91.5111 46.6763 91.1848 46.9499 91.1848 47.4494Z" fill="#516761"/>
                    <path d="M96.0348 48.0365C95.8909 48.512 95.4479 48.9105 94.7557 48.9105C93.9856 48.9105 93.3063 48.3659 93.3063 47.4361C93.3063 46.5568 93.9687 45.983 94.6882 45.983C95.5556 45.983 96.075 46.5275 96.075 47.4122C96.075 47.5185 96.0645 47.63 96.0645 47.6433H94.0555C94.0716 48.0072 94.3851 48.2703 94.7638 48.2703C95.1183 48.2703 95.3129 48.0976 95.4021 47.8505L96.0348 48.0365ZM95.3265 47.1359C95.3153 46.8622 95.1312 46.5913 94.6987 46.5913C94.3039 46.5913 94.0877 46.8835 94.0716 47.1359H95.3265Z" fill="#516761"/>
                    <path d="M100.358 47.4494C100.358 48.2968 99.7249 48.9131 98.8864 48.9131C98.0487 48.9131 97.416 48.2968 97.416 47.4494C97.416 46.5966 98.0487 45.9855 98.8864 45.9855C99.7249 45.9855 100.358 46.5966 100.358 47.4494ZM99.6003 47.4494C99.6003 46.9287 99.257 46.6657 98.8864 46.6657C98.5166 46.6657 98.1733 46.9287 98.1733 47.4494C98.1733 47.9647 98.5166 48.233 98.8864 48.233C99.257 48.233 99.6003 47.9701 99.6003 47.4494Z" fill="#516761"/>
                    <path d="M101.488 48.8281H100.728V46.0706H101.463V46.4133C101.633 46.1264 101.972 45.9988 102.274 45.9988C102.972 45.9988 103.291 46.4877 103.291 47.0933V48.8308H102.531V47.2209C102.531 46.9127 102.377 46.671 102.012 46.671C101.682 46.671 101.488 46.9233 101.488 47.2422V48.8281Z" fill="#516761"/>
                    <path d="M105.559 47.4494C105.559 47.9489 105.889 48.2277 106.278 48.2277C106.665 48.2277 106.86 47.9754 106.922 47.7629L107.59 47.9807C107.465 48.4403 107.024 48.9105 106.278 48.9105C105.451 48.9105 104.799 48.2942 104.799 47.4467C104.799 46.594 105.438 45.983 106.253 45.983C107.019 45.983 107.451 46.4478 107.574 46.9127L106.894 47.1359C106.827 46.9048 106.648 46.671 106.273 46.671C105.884 46.6763 105.559 46.9499 105.559 47.4494Z" fill="#516761"/>
                    <path d="M110.625 47.4494C110.625 48.2968 109.992 48.9131 109.155 48.9131C108.316 48.9131 107.684 48.2968 107.684 47.4494C107.684 46.5966 108.316 45.9855 109.155 45.9855C109.992 45.9855 110.625 46.5966 110.625 47.4494ZM109.865 47.4494C109.865 46.9287 109.522 46.6657 109.152 46.6657C108.782 46.6657 108.438 46.9287 108.438 47.4494C108.438 47.9647 108.782 48.233 109.152 48.233C109.522 48.233 109.865 47.9701 109.865 47.4494Z" fill="#516761"/>
                    <path d="M110.996 48.8281V46.0705H111.72V46.4079C111.875 46.1396 112.234 45.9935 112.543 45.9935C112.924 45.9935 113.232 46.1556 113.375 46.4531C113.597 46.1157 113.894 45.9935 114.265 45.9935C114.783 45.9935 115.281 46.3017 115.281 47.0429V48.8307H114.546V47.1943C114.546 46.8968 114.397 46.6736 114.048 46.6736C113.724 46.6736 113.529 46.9207 113.529 47.2182V48.8334H112.775V47.197C112.775 46.8994 112.621 46.6763 112.277 46.6763C111.948 46.6763 111.753 46.918 111.753 47.2209V48.8361H110.996V48.8281Z" fill="#516761"/>
                    <path d="M115.822 49.8934V46.0706H116.557V46.408C116.681 46.1954 116.995 46.0095 117.419 46.0095C118.242 46.0095 118.714 46.6258 118.714 47.444C118.714 48.2782 118.184 48.8972 117.389 48.8972C117 48.8972 116.717 48.7458 116.578 48.5598V49.8934H115.822ZM117.27 46.6763C116.884 46.6763 116.568 46.9632 116.568 47.4494C116.568 47.9355 116.881 48.2277 117.27 48.2277C117.66 48.2277 117.966 47.9408 117.966 47.4494C117.966 46.9605 117.657 46.6763 117.27 46.6763Z" fill="#516761"/>
                    <path d="M120.793 46.8091C120.707 46.7932 120.634 46.7878 120.567 46.7878C120.177 46.7878 119.841 46.9738 119.841 47.5662V48.8281H119.082V46.0706H119.817V46.4797C119.988 46.1157 120.377 46.0493 120.615 46.0493C120.677 46.0493 120.734 46.0546 120.791 46.0599V46.8091H120.793Z" fill="#516761"/>
                    <path d="M123.588 48.0365C123.445 48.512 123.002 48.9105 122.31 48.9105C121.539 48.9105 120.861 48.3659 120.861 47.4361C120.861 46.5568 121.523 45.983 122.243 45.983C123.11 45.983 123.629 46.5275 123.629 47.4122C123.629 47.5185 123.618 47.63 123.618 47.6433H121.61C121.626 48.0072 121.94 48.2703 122.318 48.2703C122.672 48.2703 122.867 48.0976 122.957 47.8505L123.588 48.0365ZM122.883 47.1359C122.872 46.8622 122.689 46.5913 122.256 46.5913C121.862 46.5913 121.645 46.8835 121.628 47.1359H122.883Z" fill="#516761"/>
                    <path d="M124.76 48.8281H124V44.7688H124.76V46.299C124.943 46.0865 125.252 45.9962 125.519 45.9962C126.232 45.9962 126.563 46.485 126.563 47.0907V48.8281H125.803V47.2182C125.803 46.91 125.649 46.6683 125.284 46.6683C124.965 46.6683 124.776 46.9048 124.76 47.2076V48.8281Z" fill="#516761"/>
                    <path d="M129.618 48.0365C129.475 48.512 129.031 48.9105 128.339 48.9105C127.569 48.9105 126.89 48.3659 126.89 47.4361C126.89 46.5568 127.552 45.983 128.271 45.983C129.139 45.983 129.658 46.5275 129.658 47.4122C129.658 47.5185 129.648 47.63 129.648 47.6433H127.639C127.655 48.0072 127.968 48.2703 128.347 48.2703C128.701 48.2703 128.896 48.0976 128.985 47.8505L129.618 48.0365ZM128.912 47.1359C128.902 46.8622 128.717 46.5913 128.285 46.5913C127.89 46.5913 127.674 46.8835 127.658 47.1359H128.912Z" fill="#516761"/>
                    <path d="M130.788 48.8281H130.029V46.0706H130.764V46.4133C130.935 46.1264 131.272 45.9988 131.575 45.9988C132.272 45.9988 132.592 46.4877 132.592 47.0933V48.8308H131.832V47.2209C131.832 46.9127 131.678 46.671 131.313 46.671C130.983 46.671 130.788 46.9233 130.788 47.2422V48.8281Z" fill="#516761"/>
                    <path d="M133.543 47.9196C133.559 48.1374 133.727 48.3393 134.057 48.3393C134.308 48.3393 134.427 48.2091 134.427 48.0656C134.427 47.9435 134.341 47.8425 134.125 47.7974L133.754 47.7123C133.213 47.5954 132.967 47.274 132.967 46.8888C132.967 46.3947 133.413 45.9855 134.016 45.9855C134.814 45.9855 135.084 46.485 135.117 46.7825L134.484 46.9233C134.462 46.7613 134.341 46.5541 134.022 46.5541C133.821 46.5541 133.662 46.671 133.662 46.8277C133.662 46.9632 133.764 47.0456 133.919 47.0748L134.319 47.1598C134.873 47.2713 135.152 47.6034 135.152 48.0073C135.152 48.4562 134.797 48.9158 134.062 48.9158C133.219 48.9158 132.927 48.3765 132.891 48.063L133.543 47.9196Z" fill="#516761"/>
                    <path d="M135.909 44.7024C136.171 44.7024 136.376 44.9096 136.376 45.1673C136.376 45.4144 136.171 45.6216 135.909 45.6216C135.652 45.6216 135.441 45.4144 135.441 45.1673C135.441 44.9096 135.652 44.7024 135.909 44.7024ZM135.533 48.8281V46.0706H136.293V48.8281H135.533Z" fill="#516761"/>
                    <path d="M138.431 48.8281H137.672L136.525 46.0706H137.358L138.053 47.9195L138.721 46.0706H139.518L138.431 48.8281Z" fill="#516761"/>
                    <path d="M142.184 48.0365C142.04 48.512 141.597 48.9105 140.905 48.9105C140.135 48.9105 139.455 48.3659 139.455 47.4361C139.455 46.5568 140.118 45.983 140.837 45.983C141.705 45.983 142.224 46.5275 142.224 47.4122C142.224 47.5185 142.214 47.63 142.214 47.6433H140.205C140.221 48.0072 140.534 48.2703 140.913 48.2703C141.267 48.2703 141.462 48.0976 141.551 47.8505L142.184 48.0365ZM141.476 47.1359C141.464 46.8622 141.28 46.5913 140.848 46.5913C140.453 46.5913 140.237 46.8835 140.221 47.1359H141.476Z" fill="#516761"/>
                    <path d="M144.152 44.7024C144.414 44.7024 144.62 44.9096 144.62 45.1673C144.62 45.4144 144.414 45.6216 144.152 45.6216C143.895 45.6216 143.684 45.4144 143.684 45.1673C143.684 44.9096 143.895 44.7024 144.152 44.7024ZM143.776 48.8281V46.0706H144.535V48.8281H143.776Z" fill="#516761"/>
                    <path d="M145.874 48.8281H145.114V46.0706H145.85V46.4133C146.02 46.1264 146.358 45.9988 146.661 45.9988C147.358 45.9988 147.677 46.4877 147.677 47.0933V48.8308H146.917V47.2209C146.917 46.9127 146.763 46.671 146.398 46.671C146.069 46.671 145.874 46.9233 145.874 47.2422V48.8281Z" fill="#516761"/>
                    <path d="M148.629 47.9196C148.645 48.1374 148.812 48.3393 149.143 48.3393C149.394 48.3393 149.513 48.2091 149.513 48.0656C149.513 47.9435 149.426 47.8425 149.21 47.7974L148.84 47.7123C148.299 47.5954 148.053 47.274 148.053 46.8888C148.053 46.3947 148.499 45.9855 149.102 45.9855C149.899 45.9855 150.17 46.485 150.202 46.7825L149.569 46.9233C149.548 46.7613 149.426 46.5541 149.107 46.5541C148.907 46.5541 148.748 46.671 148.748 46.8277C148.748 46.9632 148.851 47.0456 149.004 47.0748L149.405 47.1598C149.959 47.2713 150.238 47.6034 150.238 48.0073C150.238 48.4562 149.883 48.9158 149.147 48.9158C148.304 48.9158 148.012 48.3765 147.977 48.063L148.629 47.9196Z" fill="#516761"/>
                    <path d="M152.411 48.5306C152.257 48.7883 151.932 48.8999 151.635 48.8999C150.956 48.8999 150.567 48.411 150.567 47.8133V46.0706H151.327V47.6619C151.327 47.9701 151.486 48.2171 151.841 48.2171C152.178 48.2171 152.37 47.994 152.37 47.6725V46.0679H153.13V48.3261C153.13 48.5385 153.146 48.7299 153.16 48.8255H152.436C152.422 48.7723 152.411 48.6421 152.411 48.5306Z" fill="#516761"/>
                    <path d="M155.423 46.8091C155.336 46.7932 155.263 46.7878 155.195 46.7878C154.806 46.7878 154.471 46.9738 154.471 47.5662V48.8281H153.711V46.0706H154.447V46.4797C154.617 46.1157 155.007 46.0493 155.245 46.0493C155.306 46.0493 155.363 46.0546 155.42 46.0599V46.8091H155.423Z" fill="#516761"/>
                    <path d="M156.415 47.2422L157.105 47.1412C157.264 47.1199 157.315 47.0402 157.315 46.9446C157.315 46.748 157.161 46.5859 156.842 46.5859C156.512 46.5859 156.328 46.7932 156.307 47.0349L155.633 46.8941C155.679 46.4637 156.085 45.9855 156.837 45.9855C157.726 45.9855 158.059 46.4797 158.059 47.0349V48.3924C158.059 48.5386 158.075 48.7352 158.093 48.8308H157.396C157.38 48.759 157.367 48.6077 157.367 48.4987C157.224 48.7165 156.956 48.9078 156.539 48.9078C155.939 48.9078 155.574 48.5093 155.574 48.0789C155.577 47.5848 155.947 47.3086 156.415 47.2422ZM157.315 47.7123V47.5902L156.683 47.6858C156.488 47.715 156.334 47.8213 156.334 48.0338C156.334 48.1958 156.453 48.3526 156.699 48.3526C157.018 48.3526 157.315 48.2012 157.315 47.7123Z" fill="#516761"/>
                    <path d="M159.351 48.8281H158.591V46.0706H159.327V46.4133C159.497 46.1264 159.835 45.9988 160.138 45.9988C160.835 45.9988 161.154 46.4877 161.154 47.0933V48.8308H160.394V47.2209C160.394 46.9127 160.241 46.671 159.876 46.671C159.545 46.671 159.351 46.9233 159.351 47.2422V48.8281Z" fill="#516761"/>
                    <path d="M162.243 47.4494C162.243 47.9489 162.574 48.2277 162.963 48.2277C163.35 48.2277 163.544 47.9754 163.606 47.7629L164.274 47.9807C164.149 48.4403 163.709 48.9105 162.963 48.9105C162.136 48.9105 161.484 48.2942 161.484 47.4467C161.484 46.594 162.122 45.983 162.939 45.983C163.703 45.983 164.137 46.4478 164.258 46.9127L163.579 47.1359C163.512 46.9048 163.333 46.671 162.957 46.671C162.568 46.6763 162.243 46.9499 162.243 47.4494Z" fill="#516761"/>
                    <path d="M167.091 48.0365C166.948 48.512 166.504 48.9105 165.813 48.9105C165.042 48.9105 164.363 48.3659 164.363 47.4361C164.363 46.5568 165.026 45.983 165.744 45.983C166.613 45.983 167.132 46.5275 167.132 47.4122C167.132 47.5185 167.121 47.63 167.121 47.6433H165.113C165.129 48.0072 165.442 48.2703 165.821 48.2703C166.175 48.2703 166.369 48.0976 166.458 47.8505L167.091 48.0365ZM166.385 47.1359C166.375 46.8622 166.191 46.5913 165.758 46.5913C165.363 46.5913 165.147 46.8835 165.131 47.1359H166.385Z" fill="#516761"/>
                    <path d="M168.848 49.9146L169.511 48.4801L168.319 46.0706H169.168L169.914 47.6857L170.603 46.0706H171.414L169.652 49.9173H168.848V49.9146Z" fill="#516761"/>
                    <path d="M174.25 47.4494C174.25 48.2968 173.617 48.9131 172.78 48.9131C171.941 48.9131 171.308 48.2968 171.308 47.4494C171.308 46.5966 171.941 45.9855 172.78 45.9855C173.617 45.9855 174.25 46.5966 174.25 47.4494ZM173.493 47.4494C173.493 46.9287 173.15 46.6657 172.78 46.6657C172.409 46.6657 172.066 46.9287 172.066 47.4494C172.066 47.9647 172.409 48.233 172.78 48.233C173.15 48.233 173.493 47.9701 173.493 47.4494Z" fill="#516761"/>
                    <path d="M176.424 48.5306C176.269 48.7883 175.945 48.8999 175.648 48.8999C174.969 48.8999 174.58 48.411 174.58 47.8133V46.0706H175.339V47.6619C175.339 47.9701 175.499 48.2171 175.853 48.2171C176.191 48.2171 176.384 47.994 176.384 47.6725V46.0679H177.142V48.3261C177.142 48.5385 177.159 48.7299 177.172 48.8255H176.448C176.434 48.7723 176.424 48.6421 176.424 48.5306Z" fill="#516761"/>
                    <path d="M179.451 47.4494C179.451 47.9489 179.782 48.2277 180.171 48.2277C180.558 48.2277 180.752 47.9754 180.814 47.7629L181.482 47.9807C181.357 48.4403 180.917 48.9105 180.171 48.9105C179.344 48.9105 178.692 48.2942 178.692 47.4467C178.692 46.594 179.33 45.983 180.147 45.983C180.911 45.983 181.344 46.4478 181.466 46.9127L180.787 47.1359C180.72 46.9048 180.541 46.671 180.165 46.671C179.776 46.6763 179.451 46.9499 179.451 47.4494Z" fill="#516761"/>
                    <path d="M182.468 47.2422L183.158 47.1412C183.317 47.1199 183.369 47.0402 183.369 46.9446C183.369 46.748 183.215 46.5859 182.896 46.5859C182.566 46.5859 182.382 46.7932 182.361 47.0349L181.688 46.8941C181.734 46.4637 182.139 45.9855 182.89 45.9855C183.78 45.9855 184.112 46.4797 184.112 47.0349V48.3924C184.112 48.5386 184.129 48.7352 184.148 48.8308H183.45C183.434 48.759 183.42 48.6077 183.42 48.4987C183.277 48.7165 183.009 48.9078 182.593 48.9078C181.993 48.9078 181.628 48.5093 181.628 48.0789C181.631 47.5848 182.001 47.3086 182.468 47.2422ZM183.372 47.7123V47.5902L182.739 47.6858C182.545 47.715 182.39 47.8213 182.39 48.0338C182.39 48.1958 182.509 48.3526 182.755 48.3526C183.075 48.3526 183.372 48.2012 183.372 47.7123Z" fill="#516761"/>
                    <path d="M185.408 48.8281H184.648V46.0706H185.383V46.4133C185.554 46.1264 185.891 45.9988 186.195 45.9988C186.892 45.9988 187.211 46.4877 187.211 47.0933V48.8308H186.451V47.2209C186.451 46.9127 186.297 46.671 185.932 46.671C185.602 46.671 185.408 46.9233 185.408 47.2422V48.8281Z" fill="#516761"/>
                    <path d="M190.644 46.8091C190.557 46.7932 190.485 46.7878 190.417 46.7878C190.028 46.7878 189.692 46.9738 189.692 47.5662V48.8281H188.933V46.0706H189.668V46.4797C189.839 46.1157 190.228 46.0493 190.466 46.0493C190.528 46.0493 190.585 46.0546 190.642 46.0599V46.8091H190.644Z" fill="#516761"/>
                    <path d="M193.437 48.0365C193.294 48.512 192.85 48.9105 192.158 48.9105C191.388 48.9105 190.709 48.3659 190.709 47.4361C190.709 46.5568 191.372 45.983 192.091 45.983C192.959 45.983 193.477 46.5275 193.477 47.4122C193.477 47.5185 193.467 47.63 193.467 47.6433H191.458C191.474 48.0072 191.788 48.2703 192.166 48.2703C192.521 48.2703 192.715 48.0976 192.804 47.8505L193.437 48.0365ZM192.731 47.1359C192.721 46.8622 192.537 46.5913 192.104 46.5913C191.71 46.5913 191.493 46.8835 191.477 47.1359H192.731Z" fill="#516761"/>
                    <path d="M193.848 48.8281V44.7688H194.608V48.8281H193.848Z" fill="#516761"/>
                    <path d="M195.354 49.9146L196.016 48.4801L194.824 46.0706H195.673L196.419 47.6857L197.109 46.0706H197.92L196.157 49.9173H195.354V49.9146Z" fill="#516761"/>
                    <path d="M202.07 47.4494C202.07 48.2968 201.437 48.9131 200.599 48.9131C199.761 48.9131 199.128 48.2968 199.128 47.4494C199.128 46.5966 199.761 45.9855 200.599 45.9855C201.437 45.9855 202.07 46.5966 202.07 47.4494ZM201.31 47.4494C201.31 46.9287 200.967 46.6657 200.596 46.6657C200.226 46.6657 199.882 46.9287 199.882 47.4494C199.882 47.9647 200.226 48.233 200.596 48.233C200.967 48.233 201.31 47.9701 201.31 47.4494Z" fill="#516761"/>
                    <path d="M203.197 48.8281H202.437V46.0706H203.173V46.4133C203.343 46.1264 203.681 45.9988 203.984 45.9988C204.681 45.9988 205 46.4877 205 47.0933V48.8308H204.24V47.2209C204.24 46.9127 204.086 46.671 203.721 46.671C203.391 46.671 203.197 46.9233 203.197 47.2422V48.8281Z" fill="#516761"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="205" height="59" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </a>
        </div>
        <nav class="flex-auto space-x-8 md:space-x-14 flex items-center justify-end md:justify-center py-4 sm:py-6 md:py-8 px-4 sm:px-6 lg:mx-6 lg:px-0 xl:mx-8">
            <a href="#health_section">Health Plans</a>
            <a href="#">FAQs</a>
        </nav>
    </header>
    <section>
        <div class="farmsafe_hero grid items-cente">
            <div class="hero_bg">
                <img
                    sizes="(max-width: 1440px) 100vw, 1440px"
                    srcset="
                    images/farmsafe/farmsafe_dmhlod_c_scale,w_300.jpg 300w,
                    images/farmsafe/farmsafe_dmhlod_c_scale,w_566.jpg 566w,
                    images/farmsafe/farmsafe_dmhlod_c_scale,w_775.jpg 775w,
                    images/farmsafe/farmsafe_dmhlod_c_scale,w_945.jpg 945w,
                    images/farmsafe/farmsafe_dmhlod_c_scale,w_1100.jpg 1100w,
                    images/farmsafe/farmsafe_dmhlod_c_scale,w_1273.jpg 1273w,
                    images/farmsafe/farmsafe_dmhlod_c_scale,w_1421.jpg 1421w,
                    images/farmsafe/farmsafe_dmhlod_c_scale,w_1440.jpg 1440w"
                    src="images/farmsafe/farmsafe_dmhlod_c_scale,w_1440.jpg"
                    alt="Happy farmer">
            </div>
            <div class="footer_container">
              @if ($errors->any())
                <div class="alert alert-danger">
                  <h4>Please make sure you fill the required fields</h4>
                    <ul>
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
              @endif
                <div class="hero_body py-24 md:ml-14">
                   <div class="hero_description">
                        <p>Whether Life Insurance,
                        Hospitalization or Property Protection</p>
                   </div>
                    <h3>It’s as low as ₦900</h3>
                    <p>No Hidden Charges, No Stories</p>
                    <div class="learn_more">
                        <a href="#health_section">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer_container pt-8">
        <div class="about_platform sect_cont">
            <p class="pb-8">This is a platform that links farmers, low-income earners and the food value chain participant with the underwriters and insurance brokers.
            We provide access to life, health, crop, and property insurance. </p>

            <p>Our focus is to help farmers, middle class and low-income earners to protect their wealth through our insurance-tech services at very affordable rates.</p>

        </div>
    </section>
    <section class="footer_container pb-4 sm:pb-12">
        <div class="sect_cont">
            <h4>How does this work?</h4>
        </div>
        <div class="how_it_works">
            <div class="item py-4">
                <img src="images/list.svg" alt="List">
                <p>Signup by filling all the needed information</p>
            </div>
            <div class="item py-4">
                <img src="images/wallet.svg" alt="Wallet">
                <p>Make payment for the plan you choose</p>
            </div>
            <div class="item py-4">
                <img src="images/file.svg" alt="File download">
                <p>Download the policy</p>
            </div>
        </div>
    </section>
    <section class="footer_container" id="health_section">
        <div class="sect_cont">
            <h4>Everyone Qualifies for a Health Plan</h4>
        </div>
        <div class="health_plan ">
            <div class="health_item p-5 sm:py-6 sm:px-8">
                <h4>Life Insurance</h4>
                <div class="plan_body flex justify-between items-center">
                    <div>
                        <p>Upon demise of a participant / policyholder the named beneficiary receives compensation of N100,000 to N500,000 depending on the option you opt for.</p>
                        <a class="open_modal" href="javascript:void(0)">Sign Up</a>
                    </div>
                    <div class="pl-2">
                       <img src="images/life.svg" alt="Life Insurance">
                    </div>
                </div>
            </div>
            <div class="health_item p-5 sm:py-6 sm:px-8">
                <h4>Property Protection</h4>
                <div class="plan_body flex justify-between items-center">
                    <div>
                        <p>This product pays reimbursement to partners whose products are affected by flood, fire, or other pre-agreed disasters.</p>
                        <a class="open_modal" href="javascript:void(0)">Sign Up</a>
                    </div>
                    <div class="pl-2">
                       <img src="images/property.svg" alt="Property">
                    </div>
                </div>
            </div>
            <div class="health_item p-5 sm:py-6 sm:px-8">
                <h4>Hospi-care Cover</h4>
                <div class="plan_body flex justify-between items-center">
                    <div>
                        <p>Under this cover, when a customer is admitted in a hospital for more than two days, the insurance policy reimburses the customer up to a fixed/determined amount for the hospital bills paid.</p>
                        <a class="open_modal" href="javascript:void(0)">Sign Up</a>
                    </div>
                    <div class="pl-2">
                       <img src="images/hapi.svg" alt="Family Insurance">
                    </div>
                </div>
            </div>
            <div class="health_item p-5 sm:py-6 sm:px-8">
                <h4>Crop Insurance</h4>
                <div class="plan_body flex justify-between items-center">
                    <div>
                        <p>This product provides compensation to partners for damage to crops by events like extreme weather conditions and invasion by wild animals.</p>
                        <a class="open_modal" href="javascript:void(0)">Sign Up</a>
                    </div>
                    <div class="pl-2">
                       <img src="images/crop.svg" alt="Corp Insurance">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_container">
        <div class="regret_grid">
            <div class="regret">
                <h4 class="pb-3">Don’t live
                    a life of regrets</h4>
                    <p>You will be surprised by how much those little change can go when you invest it wisely. Don’t play with the insurance of your assets. Secure their future now.</p>
            </div>
            <div class="carousel_slider">
                <div class="owl-carousel owl-theme slider_">
                    <div class="item ">
                        <img src="images/regret.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/regret.png" alt="">
                    </div>
                    <div class="item">
                        <img src="images/regret.png" alt="">
                    </div>
                </div>
            </div>
        </div>


    </section>
    <section class="footer_container">
        <div class="sect_cont download_section text-center">
            <h4>Still Need More Information?</h4>
            <a href="#">Download the Brochure</a>
        </div>
    </section>
    <footer class="footer_container">
        <div class="under_line "></div>
        <div class="footer_grid flex flex-wrap justify-between items-center">
            <div class="footer_logo">
                <a class="" href="/">
                    <svg class="sm:w-auto" width="205" height="59" viewBox="0 0 205 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                        <path d="M56.5333 40.072V15.379H71.8109V18.5483H60.0073V26.4889H70.7106V29.6927H60.0073V40.072H56.5333Z" fill="#A8B23B"/>
                        <path d="M77.1612 30.4949L81.7676 29.8334C82.795 29.6953 83.0788 29.172 83.0788 28.5796C83.0788 26.9431 81.9814 25.5829 79.3942 25.5829C77.0557 25.5829 75.7445 27.0122 75.5309 28.9621L72.3408 28.2315C72.6949 25.0277 75.6364 22.7988 79.324 22.7988C84.4286 22.7988 86.4126 25.6547 86.4126 28.9276V37.3224C86.4126 38.7862 86.5533 39.6549 86.6265 40.0747H83.3658C83.2958 39.6576 83.1873 39.0306 83.1873 37.8112C82.4437 38.9961 80.741 40.5979 77.6938 40.5979C74.2197 40.5979 71.9866 38.2283 71.9866 35.5823C71.9866 32.5831 74.2197 30.912 77.1612 30.4949ZM83.0788 32.8966V32.1314L77.8695 32.8966C76.4528 33.1064 75.3876 33.906 75.3876 35.4044C75.3876 36.6582 76.4501 37.8431 78.1534 37.8431C80.8808 37.8431 83.0788 36.5546 83.0788 32.8966Z" fill="#A8B23B"/>
                        <path d="M99.6331 26.627C99.1355 26.5579 98.6403 26.5234 98.178 26.5234C95.3772 26.5234 93.5008 27.9871 93.5008 31.6772V40.072H90.1702V23.3195H93.4309V26.2444C94.6721 23.6676 96.7993 23.0406 98.535 23.0406C98.9948 23.0406 99.4571 23.1097 99.6331 23.1442V26.627Z" fill="#A8B23B"/>
                        <path d="M101.758 40.072V23.3196H104.948V25.5484C106.011 23.7021 108.138 22.8307 110.123 22.8307C112.25 22.8307 114.305 23.8403 115.227 26.0001C116.573 23.5959 118.771 22.8307 120.934 22.8307C123.911 22.8307 126.817 24.8153 126.817 29.2039V40.0694H123.521V29.552C123.521 27.3576 122.424 25.7211 119.906 25.7211C117.568 25.7211 115.973 27.533 115.973 29.9345V40.0694H112.642V29.552C112.642 27.3922 111.579 25.7211 109.028 25.7211C106.654 25.7211 105.059 27.4638 105.059 29.9717V40.072H101.758Z" fill="#A8B23B"/>
                        <path d="M143.262 22.589C143.014 21.2315 141.881 19.1063 138.691 19.1063C136.317 19.1063 134.757 20.6045 134.757 22.241C134.757 23.5985 135.644 24.6797 137.487 25.0277L140.997 25.6892C145.568 26.5606 148.015 29.4855 148.015 32.9684C148.015 36.7646 144.789 40.5954 138.942 40.5954C132.278 40.5954 129.336 36.382 128.947 32.8621L133.484 31.6772C133.697 34.1159 135.433 36.3103 138.977 36.3103C141.6 36.3103 143.054 35.0219 143.054 33.2792C143.054 31.8499 141.956 30.7368 140.007 30.3543L136.498 29.6582C132.492 28.8586 129.904 26.3135 129.904 22.589C129.904 18.2003 133.908 14.8583 138.658 14.8583C144.755 14.8583 147.094 18.4793 147.661 21.2661L143.262 22.589Z" fill="#838A36"/>
                        <path d="M154.461 30.2161L158.748 29.5891C159.74 29.451 160.059 28.9622 160.059 28.3697C160.059 27.1504 159.102 26.1409 157.118 26.1409C155.064 26.1409 153.928 27.4293 153.787 28.9276L149.605 28.0562C149.889 25.3731 152.406 22.4136 157.083 22.4136C162.612 22.4136 164.669 25.4794 164.669 28.9276V37.357C164.669 38.2629 164.774 39.4823 164.883 40.0747H160.559C160.454 39.6231 160.381 38.6826 160.381 38.0185C159.494 39.376 157.829 40.5609 155.241 40.5609C151.519 40.5609 149.25 38.0876 149.25 35.4071C149.25 32.3387 151.554 30.6331 154.461 30.2161ZM160.059 33.141V32.3759L156.126 32.9683C154.92 33.1436 153.963 33.8051 153.963 35.1281C153.963 36.1376 154.707 37.1126 156.231 37.1126C158.218 37.1126 160.059 36.1721 160.059 33.141Z" fill="#838A36"/>
                        <path d="M173.633 21.0561V22.937H177.567V26.9086H173.633V40.0747H168.884V26.9086H165.978V22.937H168.884V20.9871C168.884 17.1217 171.365 14.6139 175.229 14.6139C176.221 14.6139 177.178 14.7892 177.567 14.9619V18.8618C177.318 18.7927 176.859 18.6865 176.077 18.6865C175.015 18.6865 173.633 19.1407 173.633 21.0561Z" fill="#838A36"/>
                        <path d="M194.44 35.16C193.553 38.1194 190.79 40.5927 186.5 40.5927C181.714 40.5927 177.497 37.2135 177.497 31.4327C177.497 25.9655 181.609 22.411 186.076 22.411C191.463 22.411 194.689 25.7901 194.689 31.2919C194.689 31.9534 194.618 32.6495 194.618 32.7212H182.141C182.247 34.9846 184.196 36.621 186.538 36.621C188.736 36.621 189.942 35.5425 190.506 34.0096L194.44 35.16ZM190.044 29.5546C189.974 27.849 188.838 26.1754 186.146 26.1754C183.699 26.1754 182.353 27.9871 182.247 29.5546H190.044Z" fill="#838A36"/>
                        <path d="M27.4225 0C29.8016 0.148769 32.1861 0.228467 34.5544 0.45959C39.245 0.916522 43.8437 1.85962 48.3262 3.31011C49.978 3.84409 51.6002 4.47369 53.2411 5.04486C54.2172 5.38491 54.4821 6.13672 54.5686 7.0559C54.82 9.66735 54.939 12.2814 54.8119 14.8981C54.7308 16.601 54.5632 18.3013 54.3793 19.9961C54.1414 22.1958 53.6953 24.3609 53.1438 26.5048C52.0949 30.58 50.5809 34.4772 48.5694 38.1912C46.6716 41.6952 44.3871 44.9362 41.7214 47.9169C38.78 51.2058 35.4709 54.0935 31.786 56.5535C30.691 57.284 29.5583 57.9588 28.4364 58.6522C27.7713 59.064 27.1062 59.056 26.4249 58.6628C22.3426 56.3065 18.6198 53.4931 15.2864 50.1883C11.8826 46.8118 9.00067 43.0474 6.66486 38.8792C5.26444 36.382 4.07759 33.7918 3.12054 31.1007C2.17431 28.4441 1.44976 25.7317 0.930689 22.9636C0.157481 18.8405 -0.115575 14.683 0.0466363 10.4989C0.0980035 9.16522 0.230476 7.83694 0.365652 6.50864C0.435943 5.82324 0.84688 5.33974 1.50924 5.09268C2.8556 4.59059 4.19114 4.04864 5.56182 3.62093C7.51647 3.01257 9.48463 2.42547 11.4798 1.95791C13.4534 1.49301 15.4595 1.1503 17.4627 0.823546C20.7556 0.286912 24.081 0.098294 27.4171 0.0876677C27.4198 0.058445 27.4198 0.0292225 27.4225 0ZM27.9821 3.49607C26.3979 3.55717 24.8082 3.55717 23.232 3.69C21.0665 3.87331 18.8983 4.09381 16.749 4.41259C13.9724 4.82171 11.2419 5.46195 8.56269 6.29878C7.02713 6.77696 5.51316 7.32156 3.98567 7.83163C3.79913 7.89271 3.71802 7.98569 3.71261 8.1929C3.6964 8.62596 3.6234 9.05634 3.60448 9.492C3.4693 12.3532 3.42604 15.217 3.79372 18.0648C4.05056 20.0572 4.32361 22.0524 4.73455 24.0156C5.50235 27.6817 6.73786 31.2043 8.37618 34.5861C10.2119 38.3745 12.5017 41.8732 15.2701 45.0664C18.7063 49.0273 22.6994 52.3454 27.1927 55.0924C27.3603 55.196 27.4955 55.2039 27.6631 55.0951C28.1308 54.7895 28.6121 54.5079 29.0771 54.2024C32.7322 51.8115 36.0359 49.0248 38.9504 45.7916C42.108 42.285 44.6926 38.4117 46.6933 34.1638C48.0775 31.2203 49.1399 28.1679 49.9104 25.0144C50.6215 22.0949 51.0676 19.1354 51.2541 16.1441C51.4189 13.5061 51.4054 10.8681 51.1567 8.23278C51.1324 7.98569 51.0432 7.88743 50.8215 7.81303C49.6644 7.41986 48.5181 6.99215 47.3529 6.61757C43.2813 5.30521 39.1099 4.43385 34.8572 3.95035C32.5727 3.69 30.2828 3.51733 27.9821 3.49607Z" fill="#A8B23B"/>
                        <path d="M15.8291 15.5092C16.9294 15.5092 17.9973 15.5092 19.0976 15.5092C20.033 12.6613 20.9523 9.86659 21.9147 6.94165C22.9474 7.25247 23.9883 7.47828 24.9562 7.87412C26.5242 8.51698 28.0328 8.61264 29.6143 7.92462C30.42 7.57392 31.3122 7.41983 32.1421 7.11698C32.6856 6.91774 32.8694 7.04526 33.0397 7.58986C33.7886 9.97019 34.597 12.3318 35.3837 14.6989C35.4675 14.954 35.5594 15.2063 35.6621 15.5065C36.7219 15.5065 37.7601 15.5065 38.8658 15.5065C38.8658 16.4177 38.8658 17.2731 38.8658 18.2348C38.1926 18.2348 37.5249 18.2694 36.8652 18.2242C36.2083 18.1817 35.9622 18.3676 35.9487 19.0716C35.8703 22.937 32.4098 26.3241 28.5059 26.7731C23.4395 27.3576 19.268 23.9412 18.7678 19.223C18.7354 18.9255 18.6624 18.6307 18.5948 18.2455C17.6973 18.2455 16.7916 18.2455 15.8318 18.2455C15.8291 17.3023 15.8291 16.4416 15.8291 15.5092ZM21.5578 18.2827C21.6417 20.4982 22.5068 22.2436 24.4236 23.2796C26.6161 24.4645 28.8763 24.3423 30.9093 22.8891C32.4396 21.7973 33.1694 20.2246 33.1776 18.2827C29.2791 18.2827 25.486 18.2827 21.5578 18.2827ZM22.1391 15.4533C25.6888 15.4533 29.0817 15.4533 32.6072 15.4533C32.034 13.7186 31.496 12.0848 30.9067 10.2996C28.5032 11.7182 26.1674 11.6013 23.8072 10.342C23.2259 12.122 22.6988 13.7425 22.1391 15.4533Z" fill="#A8B23B"/>
                        <path d="M43.2536 43.9374C42.3155 43.9374 41.4368 43.9374 40.4825 43.9374C40.3527 39.8993 38.7549 36.5679 35.5864 34.0176C33.1181 32.0305 30.2523 31.0874 27.0757 31.1246C21.2389 31.191 14.4287 35.8507 14.1881 43.9187C13.3175 43.9187 12.4415 43.9187 11.4197 43.9187C11.5143 38.927 13.4932 34.8013 17.4702 31.7329C22.7555 27.6497 29.6901 27.2327 35.3377 30.4233C40.6447 33.4199 43.4618 39.105 43.2536 43.9374Z" fill="#A8B23B"/>
                        <path d="M29.9927 36.39H24.6938V49.0672H29.9927V36.39Z" fill="#5BB39F"/>
                        <path d="M33.7928 45.3328V40.126H20.8916V45.3328H33.7928Z" fill="#5BB39F"/>
                        <path d="M58.0311 45.5871V48.8282H57.2389V45.5871H55.9602V44.8539H59.3098V45.5871H58.0311Z" fill="#516761"/>
                        <path d="M60.3508 48.8281H59.5911V44.7688H60.3508V46.299C60.5345 46.0865 60.8401 45.9962 61.1104 45.9962C61.8242 45.9962 62.154 46.485 62.154 47.0907V48.8281H61.3943V47.2182C61.3943 46.91 61.2402 46.6683 60.8752 46.6683C60.5562 46.6683 60.3669 46.9048 60.3508 47.2076V48.8281Z" fill="#516761"/>
                        <path d="M65.2116 48.0365C65.0683 48.512 64.6249 48.9105 63.9328 48.9105C63.1624 48.9105 62.4838 48.3659 62.4838 47.4361C62.4838 46.5568 63.1461 45.983 63.8652 45.983C64.7331 45.983 65.2521 46.5275 65.2521 47.4122C65.2521 47.5185 65.2414 47.63 65.2414 47.6433H63.2326C63.2489 48.0072 63.5625 48.2703 63.9409 48.2703C64.2951 48.2703 64.4898 48.0976 64.5789 47.8505L65.2116 48.0365ZM64.5033 47.1359C64.4924 46.8622 64.3086 46.5913 63.8761 46.5913C63.4814 46.5913 63.265 46.8835 63.2489 47.1359H64.5033Z" fill="#516761"/>
                        <path d="M66.8013 48.8281V44.7688H67.5609V48.8281H66.8013Z" fill="#516761"/>
                        <path d="M70.8756 47.4494C70.8756 48.2968 70.2429 48.9131 69.4049 48.9131C68.5667 48.9131 67.9341 48.2968 67.9341 47.4494C67.9341 46.5966 68.5667 45.9855 69.4049 45.9855C70.2429 45.9855 70.8756 46.5966 70.8756 47.4494ZM70.1158 47.4494C70.1158 46.9287 69.7725 46.6657 69.4021 46.6657C69.0318 46.6657 68.6884 46.9287 68.6884 47.4494C68.6884 47.9647 69.0318 48.233 69.4021 48.233C69.7725 48.233 70.1158 47.9701 70.1158 47.4494Z" fill="#516761"/>
                        <path d="M73.5601 46.0706L74.1657 47.8478L74.6848 46.0706H75.4391L74.5604 48.8281H73.8007L73.1437 46.9445L72.5004 48.8281H71.7298L70.835 46.0706H71.6325L72.1516 47.8425L72.7626 46.0706H73.5601Z" fill="#516761"/>
                        <path d="M78.1237 48.0365C77.9804 48.512 77.537 48.9105 76.8449 48.9105C76.0745 48.9105 75.3959 48.3659 75.3959 47.4361C75.3959 46.5568 76.0582 45.983 76.7773 45.983C77.6452 45.983 78.1642 46.5275 78.1642 47.4122C78.1642 47.5185 78.1535 47.63 78.1535 47.6433H76.1447C76.161 48.0072 76.4746 48.2703 76.8531 48.2703C77.2072 48.2703 77.4019 48.0976 77.4911 47.8505L78.1237 48.0365ZM77.4181 47.1359C77.4073 46.8622 77.2234 46.5913 76.7909 46.5913C76.3962 46.5913 76.1799 46.8835 76.1637 47.1359H77.4181Z" fill="#516761"/>
                        <path d="M78.9455 47.9196C78.9618 48.1374 79.1294 48.3393 79.4592 48.3393C79.7106 48.3393 79.8296 48.2091 79.8296 48.0656C79.8296 47.9435 79.7431 47.8425 79.5268 47.7974L79.1564 47.7123C78.6157 47.5954 78.3697 47.274 78.3697 46.8888C78.3697 46.3947 78.8158 45.9855 79.4186 45.9855C80.2162 45.9855 80.4862 46.485 80.5191 46.7825L79.8864 46.9233C79.8647 46.7613 79.7431 46.5541 79.424 46.5541C79.224 46.5541 79.0645 46.671 79.0645 46.8277C79.0645 46.9632 79.1672 47.0456 79.3213 47.0748L79.7215 47.1598C80.2757 47.2713 80.5545 47.6034 80.5545 48.0073C80.5545 48.4562 80.2 48.9158 79.4646 48.9158C78.6211 48.9158 78.3292 48.3765 78.2939 48.063L78.9455 47.9196Z" fill="#516761"/>
                        <path d="M81.8705 46.0706H82.4356V46.7321H81.8705V47.8877C81.8705 48.1295 81.9846 48.2065 82.2009 48.2065C82.2925 48.2065 82.3954 48.1959 82.4356 48.1853V48.8016C82.3681 48.8308 82.2306 48.868 82.0087 48.868C81.4597 48.868 81.1188 48.5493 81.1188 48.0153V46.7321H80.6107V46.0706H80.7538C81.0513 46.0706 81.1863 45.8793 81.1863 45.6323V45.2444H81.8705V46.0706Z" fill="#516761"/>
                        <path d="M84.0145 49.8934V46.0706H84.7501V46.408C84.8739 46.1954 85.1883 46.0095 85.6127 46.0095C86.4343 46.0095 86.907 46.6258 86.907 47.444C86.907 48.2782 86.3773 48.8972 85.583 48.8972C85.1931 48.8972 84.9093 48.7458 84.7718 48.5598V49.8934H84.0145ZM85.464 46.6763C85.0773 46.6763 84.7606 46.9632 84.7606 47.4494C84.7606 47.9355 85.0741 48.2277 85.464 48.2277C85.8531 48.2277 86.1586 47.9408 86.1586 47.4494C86.161 46.9605 85.8531 46.6763 85.464 46.6763Z" fill="#516761"/>
                        <path d="M88.9893 46.8091C88.9024 46.7932 88.8293 46.7878 88.7618 46.7878C88.3727 46.7878 88.0374 46.9738 88.0374 47.5662V48.8281H87.2777V46.0706H88.0133V46.4797C88.1837 46.1157 88.5728 46.0493 88.8108 46.0493C88.8727 46.0493 88.9298 46.0546 88.986 46.0599V46.8091H88.9893Z" fill="#516761"/>
                        <path d="M89.6734 44.7024C89.9355 44.7024 90.1405 44.9096 90.1405 45.1673C90.1405 45.4144 89.9355 45.6216 89.6734 45.6216C89.4162 45.6216 89.2056 45.4144 89.2056 45.1673C89.2056 44.9096 89.4162 44.7024 89.6734 44.7024ZM89.2972 48.8281V46.0706H90.0569V48.8281H89.2972Z" fill="#516761"/>
                        <path d="M91.1848 47.4494C91.1848 47.9489 91.5144 48.2277 91.9035 48.2277C92.2901 48.2277 92.4847 47.9754 92.5466 47.7629L93.2146 47.9807C93.09 48.4403 92.6495 48.9105 91.9035 48.9105C91.0762 48.9105 90.425 48.2942 90.425 47.4467C90.425 46.594 91.0626 45.983 91.8793 45.983C92.6447 45.983 93.0772 46.4478 93.1986 46.9127L92.5201 47.1359C92.4525 46.9048 92.2741 46.671 91.8978 46.671C91.5111 46.6763 91.1848 46.9499 91.1848 47.4494Z" fill="#516761"/>
                        <path d="M96.0348 48.0365C95.8909 48.512 95.4479 48.9105 94.7557 48.9105C93.9856 48.9105 93.3063 48.3659 93.3063 47.4361C93.3063 46.5568 93.9687 45.983 94.6882 45.983C95.5556 45.983 96.075 46.5275 96.075 47.4122C96.075 47.5185 96.0645 47.63 96.0645 47.6433H94.0555C94.0716 48.0072 94.3851 48.2703 94.7638 48.2703C95.1183 48.2703 95.3129 48.0976 95.4021 47.8505L96.0348 48.0365ZM95.3265 47.1359C95.3153 46.8622 95.1312 46.5913 94.6987 46.5913C94.3039 46.5913 94.0877 46.8835 94.0716 47.1359H95.3265Z" fill="#516761"/>
                        <path d="M100.358 47.4494C100.358 48.2968 99.7249 48.9131 98.8864 48.9131C98.0487 48.9131 97.416 48.2968 97.416 47.4494C97.416 46.5966 98.0487 45.9855 98.8864 45.9855C99.7249 45.9855 100.358 46.5966 100.358 47.4494ZM99.6003 47.4494C99.6003 46.9287 99.257 46.6657 98.8864 46.6657C98.5166 46.6657 98.1733 46.9287 98.1733 47.4494C98.1733 47.9647 98.5166 48.233 98.8864 48.233C99.257 48.233 99.6003 47.9701 99.6003 47.4494Z" fill="#516761"/>
                        <path d="M101.488 48.8281H100.728V46.0706H101.463V46.4133C101.633 46.1264 101.972 45.9988 102.274 45.9988C102.972 45.9988 103.291 46.4877 103.291 47.0933V48.8308H102.531V47.2209C102.531 46.9127 102.377 46.671 102.012 46.671C101.682 46.671 101.488 46.9233 101.488 47.2422V48.8281Z" fill="#516761"/>
                        <path d="M105.559 47.4494C105.559 47.9489 105.889 48.2277 106.278 48.2277C106.665 48.2277 106.86 47.9754 106.922 47.7629L107.59 47.9807C107.465 48.4403 107.024 48.9105 106.278 48.9105C105.451 48.9105 104.799 48.2942 104.799 47.4467C104.799 46.594 105.438 45.983 106.253 45.983C107.019 45.983 107.451 46.4478 107.574 46.9127L106.894 47.1359C106.827 46.9048 106.648 46.671 106.273 46.671C105.884 46.6763 105.559 46.9499 105.559 47.4494Z" fill="#516761"/>
                        <path d="M110.625 47.4494C110.625 48.2968 109.992 48.9131 109.155 48.9131C108.316 48.9131 107.684 48.2968 107.684 47.4494C107.684 46.5966 108.316 45.9855 109.155 45.9855C109.992 45.9855 110.625 46.5966 110.625 47.4494ZM109.865 47.4494C109.865 46.9287 109.522 46.6657 109.152 46.6657C108.782 46.6657 108.438 46.9287 108.438 47.4494C108.438 47.9647 108.782 48.233 109.152 48.233C109.522 48.233 109.865 47.9701 109.865 47.4494Z" fill="#516761"/>
                        <path d="M110.996 48.8281V46.0705H111.72V46.4079C111.875 46.1396 112.234 45.9935 112.543 45.9935C112.924 45.9935 113.232 46.1556 113.375 46.4531C113.597 46.1157 113.894 45.9935 114.265 45.9935C114.783 45.9935 115.281 46.3017 115.281 47.0429V48.8307H114.546V47.1943C114.546 46.8968 114.397 46.6736 114.048 46.6736C113.724 46.6736 113.529 46.9207 113.529 47.2182V48.8334H112.775V47.197C112.775 46.8994 112.621 46.6763 112.277 46.6763C111.948 46.6763 111.753 46.918 111.753 47.2209V48.8361H110.996V48.8281Z" fill="#516761"/>
                        <path d="M115.822 49.8934V46.0706H116.557V46.408C116.681 46.1954 116.995 46.0095 117.419 46.0095C118.242 46.0095 118.714 46.6258 118.714 47.444C118.714 48.2782 118.184 48.8972 117.389 48.8972C117 48.8972 116.717 48.7458 116.578 48.5598V49.8934H115.822ZM117.27 46.6763C116.884 46.6763 116.568 46.9632 116.568 47.4494C116.568 47.9355 116.881 48.2277 117.27 48.2277C117.66 48.2277 117.966 47.9408 117.966 47.4494C117.966 46.9605 117.657 46.6763 117.27 46.6763Z" fill="#516761"/>
                        <path d="M120.793 46.8091C120.707 46.7932 120.634 46.7878 120.567 46.7878C120.177 46.7878 119.841 46.9738 119.841 47.5662V48.8281H119.082V46.0706H119.817V46.4797C119.988 46.1157 120.377 46.0493 120.615 46.0493C120.677 46.0493 120.734 46.0546 120.791 46.0599V46.8091H120.793Z" fill="#516761"/>
                        <path d="M123.588 48.0365C123.445 48.512 123.002 48.9105 122.31 48.9105C121.539 48.9105 120.861 48.3659 120.861 47.4361C120.861 46.5568 121.523 45.983 122.243 45.983C123.11 45.983 123.629 46.5275 123.629 47.4122C123.629 47.5185 123.618 47.63 123.618 47.6433H121.61C121.626 48.0072 121.94 48.2703 122.318 48.2703C122.672 48.2703 122.867 48.0976 122.957 47.8505L123.588 48.0365ZM122.883 47.1359C122.872 46.8622 122.689 46.5913 122.256 46.5913C121.862 46.5913 121.645 46.8835 121.628 47.1359H122.883Z" fill="#516761"/>
                        <path d="M124.76 48.8281H124V44.7688H124.76V46.299C124.943 46.0865 125.252 45.9962 125.519 45.9962C126.232 45.9962 126.563 46.485 126.563 47.0907V48.8281H125.803V47.2182C125.803 46.91 125.649 46.6683 125.284 46.6683C124.965 46.6683 124.776 46.9048 124.76 47.2076V48.8281Z" fill="#516761"/>
                        <path d="M129.618 48.0365C129.475 48.512 129.031 48.9105 128.339 48.9105C127.569 48.9105 126.89 48.3659 126.89 47.4361C126.89 46.5568 127.552 45.983 128.271 45.983C129.139 45.983 129.658 46.5275 129.658 47.4122C129.658 47.5185 129.648 47.63 129.648 47.6433H127.639C127.655 48.0072 127.968 48.2703 128.347 48.2703C128.701 48.2703 128.896 48.0976 128.985 47.8505L129.618 48.0365ZM128.912 47.1359C128.902 46.8622 128.717 46.5913 128.285 46.5913C127.89 46.5913 127.674 46.8835 127.658 47.1359H128.912Z" fill="#516761"/>
                        <path d="M130.788 48.8281H130.029V46.0706H130.764V46.4133C130.935 46.1264 131.272 45.9988 131.575 45.9988C132.272 45.9988 132.592 46.4877 132.592 47.0933V48.8308H131.832V47.2209C131.832 46.9127 131.678 46.671 131.313 46.671C130.983 46.671 130.788 46.9233 130.788 47.2422V48.8281Z" fill="#516761"/>
                        <path d="M133.543 47.9196C133.559 48.1374 133.727 48.3393 134.057 48.3393C134.308 48.3393 134.427 48.2091 134.427 48.0656C134.427 47.9435 134.341 47.8425 134.125 47.7974L133.754 47.7123C133.213 47.5954 132.967 47.274 132.967 46.8888C132.967 46.3947 133.413 45.9855 134.016 45.9855C134.814 45.9855 135.084 46.485 135.117 46.7825L134.484 46.9233C134.462 46.7613 134.341 46.5541 134.022 46.5541C133.821 46.5541 133.662 46.671 133.662 46.8277C133.662 46.9632 133.764 47.0456 133.919 47.0748L134.319 47.1598C134.873 47.2713 135.152 47.6034 135.152 48.0073C135.152 48.4562 134.797 48.9158 134.062 48.9158C133.219 48.9158 132.927 48.3765 132.891 48.063L133.543 47.9196Z" fill="#516761"/>
                        <path d="M135.909 44.7024C136.171 44.7024 136.376 44.9096 136.376 45.1673C136.376 45.4144 136.171 45.6216 135.909 45.6216C135.652 45.6216 135.441 45.4144 135.441 45.1673C135.441 44.9096 135.652 44.7024 135.909 44.7024ZM135.533 48.8281V46.0706H136.293V48.8281H135.533Z" fill="#516761"/>
                        <path d="M138.431 48.8281H137.672L136.525 46.0706H137.358L138.053 47.9195L138.721 46.0706H139.518L138.431 48.8281Z" fill="#516761"/>
                        <path d="M142.184 48.0365C142.04 48.512 141.597 48.9105 140.905 48.9105C140.135 48.9105 139.455 48.3659 139.455 47.4361C139.455 46.5568 140.118 45.983 140.837 45.983C141.705 45.983 142.224 46.5275 142.224 47.4122C142.224 47.5185 142.214 47.63 142.214 47.6433H140.205C140.221 48.0072 140.534 48.2703 140.913 48.2703C141.267 48.2703 141.462 48.0976 141.551 47.8505L142.184 48.0365ZM141.476 47.1359C141.464 46.8622 141.28 46.5913 140.848 46.5913C140.453 46.5913 140.237 46.8835 140.221 47.1359H141.476Z" fill="#516761"/>
                        <path d="M144.152 44.7024C144.414 44.7024 144.62 44.9096 144.62 45.1673C144.62 45.4144 144.414 45.6216 144.152 45.6216C143.895 45.6216 143.684 45.4144 143.684 45.1673C143.684 44.9096 143.895 44.7024 144.152 44.7024ZM143.776 48.8281V46.0706H144.535V48.8281H143.776Z" fill="#516761"/>
                        <path d="M145.874 48.8281H145.114V46.0706H145.85V46.4133C146.02 46.1264 146.358 45.9988 146.661 45.9988C147.358 45.9988 147.677 46.4877 147.677 47.0933V48.8308H146.917V47.2209C146.917 46.9127 146.763 46.671 146.398 46.671C146.069 46.671 145.874 46.9233 145.874 47.2422V48.8281Z" fill="#516761"/>
                        <path d="M148.629 47.9196C148.645 48.1374 148.812 48.3393 149.143 48.3393C149.394 48.3393 149.513 48.2091 149.513 48.0656C149.513 47.9435 149.426 47.8425 149.21 47.7974L148.84 47.7123C148.299 47.5954 148.053 47.274 148.053 46.8888C148.053 46.3947 148.499 45.9855 149.102 45.9855C149.899 45.9855 150.17 46.485 150.202 46.7825L149.569 46.9233C149.548 46.7613 149.426 46.5541 149.107 46.5541C148.907 46.5541 148.748 46.671 148.748 46.8277C148.748 46.9632 148.851 47.0456 149.004 47.0748L149.405 47.1598C149.959 47.2713 150.238 47.6034 150.238 48.0073C150.238 48.4562 149.883 48.9158 149.147 48.9158C148.304 48.9158 148.012 48.3765 147.977 48.063L148.629 47.9196Z" fill="#516761"/>
                        <path d="M152.411 48.5306C152.257 48.7883 151.932 48.8999 151.635 48.8999C150.956 48.8999 150.567 48.411 150.567 47.8133V46.0706H151.327V47.6619C151.327 47.9701 151.486 48.2171 151.841 48.2171C152.178 48.2171 152.37 47.994 152.37 47.6725V46.0679H153.13V48.3261C153.13 48.5385 153.146 48.7299 153.16 48.8255H152.436C152.422 48.7723 152.411 48.6421 152.411 48.5306Z" fill="#516761"/>
                        <path d="M155.423 46.8091C155.336 46.7932 155.263 46.7878 155.195 46.7878C154.806 46.7878 154.471 46.9738 154.471 47.5662V48.8281H153.711V46.0706H154.447V46.4797C154.617 46.1157 155.007 46.0493 155.245 46.0493C155.306 46.0493 155.363 46.0546 155.42 46.0599V46.8091H155.423Z" fill="#516761"/>
                        <path d="M156.415 47.2422L157.105 47.1412C157.264 47.1199 157.315 47.0402 157.315 46.9446C157.315 46.748 157.161 46.5859 156.842 46.5859C156.512 46.5859 156.328 46.7932 156.307 47.0349L155.633 46.8941C155.679 46.4637 156.085 45.9855 156.837 45.9855C157.726 45.9855 158.059 46.4797 158.059 47.0349V48.3924C158.059 48.5386 158.075 48.7352 158.093 48.8308H157.396C157.38 48.759 157.367 48.6077 157.367 48.4987C157.224 48.7165 156.956 48.9078 156.539 48.9078C155.939 48.9078 155.574 48.5093 155.574 48.0789C155.577 47.5848 155.947 47.3086 156.415 47.2422ZM157.315 47.7123V47.5902L156.683 47.6858C156.488 47.715 156.334 47.8213 156.334 48.0338C156.334 48.1958 156.453 48.3526 156.699 48.3526C157.018 48.3526 157.315 48.2012 157.315 47.7123Z" fill="#516761"/>
                        <path d="M159.351 48.8281H158.591V46.0706H159.327V46.4133C159.497 46.1264 159.835 45.9988 160.138 45.9988C160.835 45.9988 161.154 46.4877 161.154 47.0933V48.8308H160.394V47.2209C160.394 46.9127 160.241 46.671 159.876 46.671C159.545 46.671 159.351 46.9233 159.351 47.2422V48.8281Z" fill="#516761"/>
                        <path d="M162.243 47.4494C162.243 47.9489 162.574 48.2277 162.963 48.2277C163.35 48.2277 163.544 47.9754 163.606 47.7629L164.274 47.9807C164.149 48.4403 163.709 48.9105 162.963 48.9105C162.136 48.9105 161.484 48.2942 161.484 47.4467C161.484 46.594 162.122 45.983 162.939 45.983C163.703 45.983 164.137 46.4478 164.258 46.9127L163.579 47.1359C163.512 46.9048 163.333 46.671 162.957 46.671C162.568 46.6763 162.243 46.9499 162.243 47.4494Z" fill="#516761"/>
                        <path d="M167.091 48.0365C166.948 48.512 166.504 48.9105 165.813 48.9105C165.042 48.9105 164.363 48.3659 164.363 47.4361C164.363 46.5568 165.026 45.983 165.744 45.983C166.613 45.983 167.132 46.5275 167.132 47.4122C167.132 47.5185 167.121 47.63 167.121 47.6433H165.113C165.129 48.0072 165.442 48.2703 165.821 48.2703C166.175 48.2703 166.369 48.0976 166.458 47.8505L167.091 48.0365ZM166.385 47.1359C166.375 46.8622 166.191 46.5913 165.758 46.5913C165.363 46.5913 165.147 46.8835 165.131 47.1359H166.385Z" fill="#516761"/>
                        <path d="M168.848 49.9146L169.511 48.4801L168.319 46.0706H169.168L169.914 47.6857L170.603 46.0706H171.414L169.652 49.9173H168.848V49.9146Z" fill="#516761"/>
                        <path d="M174.25 47.4494C174.25 48.2968 173.617 48.9131 172.78 48.9131C171.941 48.9131 171.308 48.2968 171.308 47.4494C171.308 46.5966 171.941 45.9855 172.78 45.9855C173.617 45.9855 174.25 46.5966 174.25 47.4494ZM173.493 47.4494C173.493 46.9287 173.15 46.6657 172.78 46.6657C172.409 46.6657 172.066 46.9287 172.066 47.4494C172.066 47.9647 172.409 48.233 172.78 48.233C173.15 48.233 173.493 47.9701 173.493 47.4494Z" fill="#516761"/>
                        <path d="M176.424 48.5306C176.269 48.7883 175.945 48.8999 175.648 48.8999C174.969 48.8999 174.58 48.411 174.58 47.8133V46.0706H175.339V47.6619C175.339 47.9701 175.499 48.2171 175.853 48.2171C176.191 48.2171 176.384 47.994 176.384 47.6725V46.0679H177.142V48.3261C177.142 48.5385 177.159 48.7299 177.172 48.8255H176.448C176.434 48.7723 176.424 48.6421 176.424 48.5306Z" fill="#516761"/>
                        <path d="M179.451 47.4494C179.451 47.9489 179.782 48.2277 180.171 48.2277C180.558 48.2277 180.752 47.9754 180.814 47.7629L181.482 47.9807C181.357 48.4403 180.917 48.9105 180.171 48.9105C179.344 48.9105 178.692 48.2942 178.692 47.4467C178.692 46.594 179.33 45.983 180.147 45.983C180.911 45.983 181.344 46.4478 181.466 46.9127L180.787 47.1359C180.72 46.9048 180.541 46.671 180.165 46.671C179.776 46.6763 179.451 46.9499 179.451 47.4494Z" fill="#516761"/>
                        <path d="M182.468 47.2422L183.158 47.1412C183.317 47.1199 183.369 47.0402 183.369 46.9446C183.369 46.748 183.215 46.5859 182.896 46.5859C182.566 46.5859 182.382 46.7932 182.361 47.0349L181.688 46.8941C181.734 46.4637 182.139 45.9855 182.89 45.9855C183.78 45.9855 184.112 46.4797 184.112 47.0349V48.3924C184.112 48.5386 184.129 48.7352 184.148 48.8308H183.45C183.434 48.759 183.42 48.6077 183.42 48.4987C183.277 48.7165 183.009 48.9078 182.593 48.9078C181.993 48.9078 181.628 48.5093 181.628 48.0789C181.631 47.5848 182.001 47.3086 182.468 47.2422ZM183.372 47.7123V47.5902L182.739 47.6858C182.545 47.715 182.39 47.8213 182.39 48.0338C182.39 48.1958 182.509 48.3526 182.755 48.3526C183.075 48.3526 183.372 48.2012 183.372 47.7123Z" fill="#516761"/>
                        <path d="M185.408 48.8281H184.648V46.0706H185.383V46.4133C185.554 46.1264 185.891 45.9988 186.195 45.9988C186.892 45.9988 187.211 46.4877 187.211 47.0933V48.8308H186.451V47.2209C186.451 46.9127 186.297 46.671 185.932 46.671C185.602 46.671 185.408 46.9233 185.408 47.2422V48.8281Z" fill="#516761"/>
                        <path d="M190.644 46.8091C190.557 46.7932 190.485 46.7878 190.417 46.7878C190.028 46.7878 189.692 46.9738 189.692 47.5662V48.8281H188.933V46.0706H189.668V46.4797C189.839 46.1157 190.228 46.0493 190.466 46.0493C190.528 46.0493 190.585 46.0546 190.642 46.0599V46.8091H190.644Z" fill="#516761"/>
                        <path d="M193.437 48.0365C193.294 48.512 192.85 48.9105 192.158 48.9105C191.388 48.9105 190.709 48.3659 190.709 47.4361C190.709 46.5568 191.372 45.983 192.091 45.983C192.959 45.983 193.477 46.5275 193.477 47.4122C193.477 47.5185 193.467 47.63 193.467 47.6433H191.458C191.474 48.0072 191.788 48.2703 192.166 48.2703C192.521 48.2703 192.715 48.0976 192.804 47.8505L193.437 48.0365ZM192.731 47.1359C192.721 46.8622 192.537 46.5913 192.104 46.5913C191.71 46.5913 191.493 46.8835 191.477 47.1359H192.731Z" fill="#516761"/>
                        <path d="M193.848 48.8281V44.7688H194.608V48.8281H193.848Z" fill="#516761"/>
                        <path d="M195.354 49.9146L196.016 48.4801L194.824 46.0706H195.673L196.419 47.6857L197.109 46.0706H197.92L196.157 49.9173H195.354V49.9146Z" fill="#516761"/>
                        <path d="M202.07 47.4494C202.07 48.2968 201.437 48.9131 200.599 48.9131C199.761 48.9131 199.128 48.2968 199.128 47.4494C199.128 46.5966 199.761 45.9855 200.599 45.9855C201.437 45.9855 202.07 46.5966 202.07 47.4494ZM201.31 47.4494C201.31 46.9287 200.967 46.6657 200.596 46.6657C200.226 46.6657 199.882 46.9287 199.882 47.4494C199.882 47.9647 200.226 48.233 200.596 48.233C200.967 48.233 201.31 47.9701 201.31 47.4494Z" fill="#516761"/>
                        <path d="M203.197 48.8281H202.437V46.0706H203.173V46.4133C203.343 46.1264 203.681 45.9988 203.984 45.9988C204.681 45.9988 205 46.4877 205 47.0933V48.8308H204.24V47.2209C204.24 46.9127 204.086 46.671 203.721 46.671C203.391 46.671 203.197 46.9233 203.197 47.2422V48.8281Z" fill="#516761"/>
                        </g>
                        <defs>
                        <clipPath id="clip0">
                        <rect width="205" height="59" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                </a>
                <p>© 2021 FarmSafe. All Rights Reserved.</p>
            </div>
            <div class="partners text-right">
                <p>This product is powered by</p>
                <div class="partner_logos flex flex-wrap">
                    <img src="images/farmcrowdy.png" alt="Farmcrowdy logo">
                    <img src="images/axa.png" alt="Axa Mansard logo">
                    <img src="images/peakThrust.png" alt="PeakThrust logo">
                </div>
            </div>
        </div>
    </footer>

<!-- The Modal -->
<div id="myModal" class="user_modal">
    <!-- Modal content -->
    <div class="modal_content">
        <div class="modal_header">
          <span class="close_modal">
              <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z" fill="black"/>
              </svg>

          </span>
        </div>
        <div class="modal_body px-3 md:px-6">
            <div class="modal_title">
                <h4>Thank you for choosing FarmSafe. </h4>
                    <h5>Kindly fill the form below to get started.</h5>
            </div>

            @if ($errors->any())
              <div class="alert alert-danger">
                <h4>Please make sure you fill the required fields</h4>
                  <ul>
                      @foreach ($errors->all() as $error)
                          <li>{{ $error }}</li>
                      @endforeach
                  </ul>
              </div>
            @endif

            <form method="POST" action="/store">
              @csrf
                <div class="form_group flex flex-wrap sm:flex-nowrap">
                    <div class="form_item p-2 md:px-3 w-full">
                        <input type="text" name="name" placeholder="Name" value="{{ old('name') }}" />
                    </div>
                    <div class="form_item p-2 md:px-3 w-full">
                        <input type="text" name="company" placeholder="Company" value="{{ old('company') }}" />
                    </div>
                </div>
                <div class="form_group flex flex-wrap  sm:flex-nowrap">
                    <div class="form_item p-2 md:px-3 w-full">
                        <input type="tel" name="phone" placeholder="Phone Number" value="{{ old('phone') }}" />
                    </div>
                    <div class="form_item p-2 md:px-3 w-full">
                        <input type="email" name="email" placeholder="Email Address" value="{{ old('email') }}" />
                    </div>
                </div>
                <div class="form_group flex flex-wrap  sm:flex-nowrap">
                    <div class="form_item p-2 md:px-3 w-full">
                        <select name="gender" id="">
                            <option value="">Select gender</option>
                            <option value="Male" @if(old('gender',"Male") == "Male") selected @endif >Male</option>
                            <option value="Female" @if(old('gender',"Female") == "Female") selected @endif >Female</option>
                        </select>
                    </div>
                    <div class="form_item p-2 md:px-3 w-full">
                        <input type="text" name="occupation" placeholder="Occupation" value="{{ old('occupation') }}" />
                    </div>
                </div>
                <h5 class="sub_section pt-10">Choose a Policy</h5>
                <div class="insurance_cover py-8">
                    <p class=" p-2 md:px-3">Personal Insurance Premium</p>
                    <div class="radio_grid flex justify-between flex-wrap">
                        <div class=" p-2 md:px-3">
                            <input type="radio" id="totalCover" name="personalInsurance" value="Total Cover" checked>
                            <label for="totalCover">Total Cover (₦4,500)</label>
                        </div>
                        <div class=" p-2 md:px-3">
                            <input type="radio" id="bigCover" name="personalInsurance" value="Big Cover">
                            <label for="bigCover">Big Cover (₦2,700)</label>
                        </div>
                        <div class=" p-2 md:px-3">
                            <input type="radio" id="basicCover" name="personalInsurance" value="Basic Cover">
                            <label for="basicCover">Basic Cover (₦1,750)</label>
                        </div>
                        <div class=" p-2 md:px-3">
                            <input type="radio" id="essentialCover" name="personalInsurance" value="Essential Cover">
                            <label for="essentialCover">Essential Cover (₦900)</label>
                        </div>
                    </div>
                </div>
                <div class="insurance_cover py-6">
                    <p class=" p-2 md:px-3">Crop Insurance Premium</p>
                    <div class="radio_grid flex justify-between flex-wrap">
                        <div class="p-2 md:px-3">
                            <input type="radio" id="cropTotalCover" name="cropInsurance" value="Total Cover" checked>
                            <label for="cropTotalCover">Total Cover (₦4,500)</label>
                        </div>
                        <div class=" p-2 md:px-3">
                            <input type="radio" id="cropBigCover" name="cropInsurance" value="Big Cover">
                            <label for="cropBigCover">Big Cover (₦2,700)</label>
                        </div>
                        <div class=" p-2 md:px-3">
                            <input type="radio" id="cropBasicCover" name="cropInsurance" value="Basic Cover">
                            <label for="cropBasicCover">Basic Cover (₦1,750)</label>
                        </div>
                        <div class=" p-2 md:px-3">
                            <input type="radio" id="cropEssentialCover" name="cropInsurance" value="Essential Cover">
                            <label for="cropEssentialCover">Essential Cover (₦900)</label>
                        </div>
                    </div>
                </div>
                <div class="button text-center py-6">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
      </div>
  </div>

    <!-- custom js  -->
    <script src="js/carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
